.content {
	position : fixed;
	top      : 60px;
	left     : 130px;
	bottom   : 0px;
	right    : 0px;
	padding  : 0px 10px;

	h1 {
		height      : @header-height - @menu-height;
		line-height : @header-height - @menu-height;
		margin      : 0px;
	}

	.row:first-of-type {
		margin-top : 10px;
	}

	.background {
		position   : absolute;
		z-index    : -1;
		background : @pale-blue;
		opacity    : 0.75;
		width      : 100%;
		height     : 100%;
		top        : 0px;
		left       : 0px;
	}
}