@white: whitesmoke;
@black: black;

@purple: #5e2b7e;
@navy_blue: #003263;
@pale_blue: #d5dae8;

@green: #5a8d3e;
@light_purple: #ac769c;
@teal: #76a8b0;

@scientific: @green;
@awareness: @light_purple;
@corporate: @teal;

